---
maths: true

---
# Test maths
1. [Cherchons la somme](Addition)
2. [Cherchons la différence](Soustraction)
3. [Cherchons le produit](Multiplication)



## Addition
1. $45 + 27 =$
   <input type="number" id="addition1" />
   <button onclick="verifierAddition1()">Vérifier</button>
   <p id="feedbackAddition1"></p>

2. $94 + 19 =$
   <input type="number" id="addition2" />
   <button onclick="verifierAddition2()">Vérifier</button>
   <p id="feedbackAddition2"></p>

3. $73 + 42 =$
   <input type="number" id="addition3" />
   <button onclick="verifierAddition3()">Vérifier</button>
   <p id="feedbackAddition3"></p>

## Soustraction
1. $97 - 43 =$
   <input type="number" id="soustraction1" />
   <button onclick="verifierSoustraction1()">Vérifier</button>
   <p id="feedbackSoustraction1"></p>

2. $75 - 29 =$
   <input type="number" id="soustraction2" />
   <button onclick="verifierSoustraction2()">Vérifier</button>
   <p id="feedbackSoustraction2"></p>

3. $64 - 38 =$
   <input type="number" id="soustraction3" />
   <button onclick="verifierSoustraction3()">Vérifier</button>
   <p id="feedbackSoustraction3"></p>

## Multiplication
1. $43 \times 27 =$
   <input type="number" id="multiplication1" />
   <button onclick="verifierMultiplication1()">Vérifier</button>
   <p id="feedbackMultiplication1"></p>

2. $94 \times 19 =$
   <input type="number" id="multiplication2" />
   <button onclick="verifierMultiplication2()">Vérifier</button>
   <p id="feedbackMultiplication2"></p>

3. $73 \times 42 =$
   <input type="number" id="multiplication3" />
   <button onclick="verifierMultiplication3()">Vérifier</button>
   <p id="feedbackMultiplication3"></p>

<script>
  function verifierAddition1() {
    var reponse = document.getElementById("addition1").value;
    if (reponse == "72") {
      document.getElementById("feedbackAddition1").innerHTML = "Correct !";
    } else {
      document.getElementById("feedbackAddition1").innerHTML = "Erreur, la bonne réponse est 72.";
    }
  }

  // Ajoutez les autres fonctions de vérification ici...
</script>

  
    
   









  
      
